NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://topcheto356:<PASSWORD>@cluster0.jnxlm.mongodb.net/test
DATABASE_PASSWORD=topcheto356

JWT_SECRET=my_ultra_ultimate_super_secret_haha_jk
JWT_EXPIRES_IN=90